# version
version=0.0.1
secreteKey=OgataLab

# project base location
project.dir=/Users/ogataslab/eclipse-workspace/jpf-parallelization

env.isRemote=false

# rabbitmq local
rabbitmq.isUsing=true
rabbitmq.host=localhost
rabbitmq.username=
rabbitmq.password=

# redis local
redis.isUsing=true
redis.host=localhost
redis.port=6379

# saving results to MySQL database
mysql.isUsing=false

# mysql local
mysql.host=localhost
mysql.port=3306
mysql.username=root
mysql.password=
mysql.database=ogatalab

# main configuration for the environment
listener=jpf.ChoiceSelector,jpf.TraceStorer
#listener=jpf.ChoiceSelector
#listener=jpf.TraceStorer
#listener=gov.nasa.jpf.listener.ChoiceSelector
#listener=gov.nasa.jpf.listener.TraceStorer
classpath=/Users/ogataslab/eclipse-workspace/jpf-parallelization/bin
target=nspk.main.TestNSPK
#report.console.finished=result

# trace
trace.multiple=true
trace.file=traces/trace
trace.verbose=true
trace.terminate=true
trace.depth=100
#trace.bound=
# choice generation
choice.use_trace=traces/trace.1
choice.search_after_trace=true

# bmc
jpf.bmc.depth=400